# Firebase 配置
VITE_FIREBASE_API_KEY=AIzaSyDy1M3eebbk8UCgCScsb70q_bIB6XLxkYk
VITE_FIREBASE_AUTH_DOMAIN=jci-kl-membership-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jci-kl-membership-app
VITE_FIREBASE_STORAGE_BUCKET=jci-kl-membership-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=375759652962
VITE_FIREBASE_APP_ID=1:375759652962:web:b749980280b8eb46a1e93b

# 应用配置
VITE_APP_TITLE=超级国际青年商会管理系统
VITE_APP_VERSION=1.0.0
